# bk2vec

./: .gitignore  README.md  TextReader.py  __init__.py  batch_producer.py  bk2vec.py  bk2vec_categories.py  bk2vec_categories_noskip.py  bk2vec_clean.py  calculate_distances.py  category_loss.py  embeddings.proto  evaluation.py  filter_test_set.py  gen_numbers.py  launch_benchmark.sh  params.py  params.py.dist  render_embeddings.py  sandbox.py
bk2vec/: arguments.py  dictionary.py  embeddings.py  evaluation.py  nce_loss.py  relations.py  textreader.py  tftextreader.py  utils.py
datasets/: blacklist.txt
preprocessing/: log-config.properties  pom.xml
preprocessing/configuration/: ar.properties  be.properties  bg.properties  ca.properties  cs.properties  da.properties  de.properties  en.properties  eo.properties  es.properties  et.properties  fi.properties  fr.properties  hr.properties  hu.properties  id.properties  is.properties  it.properties  log-config.txt  lt.properties  lv.properties  nl.properties  no.properties  pl.properties  pt.properties  ro.properties  ru.properties  sk.properties  sl.properties  sq.properties  sr.properties  sv.properties  tr.properties  uk.properties
preprocessing/src/main/java/eu/fbk/ict/fm/bk2vec/: CollectCategories.java  CollectCategoriesUntokenized.java  ExtractWikipediaText.java  JSONToList.java  RewriteTexts.java
