# The Wiki Machine Resources - Polish
# page prefixes

# use the following command to find the most used title prefixes:
# grep -Po "<title>([^\:]+)\:" arwiki-20121229-pages-articles.xml | head -100000 | sort | uniq -c | sort -nr | m
CATEGORY_LABEL=تصنيف
FILE_LABEL=ملف
SPECIAL_LABEL=Special
IMAGE_LABEL=Image
WIKIPEDIA_LABEL=ويكيبيديا
PORTAL_LABEL=بوابة
TEMPLATE_LABEL=قالب
MEDIAWIKI_LABEL=ميدياويكي
HELP_LABEL=مساعدة
PROJECT_LABEL=Project

# page suffixes
# use the following command to find the disambiguation label
# grep -Po "<title>[^\(]+\([^\)]+\)" arwiki-20121229-pages-articles.xml | grep -Po "\([^\)]+\)" | head -1000000|sort |uniq -c|sort -nr|m
DISAMBIGUATION_LABEL=توضيح

# disambiguation pattern
# see http://en.wikipedia.org/wiki/Template:Disambig to find the disambiguation patters
DISAMBIGUATION_PATTERN=\\{\\{توضيح(\\|[^\\}]+)*\\}\\}

# redir pattern
# use the following command to find the redirect pattern
# head -10000000 arwiki-20121229-pages-articles.xml | grep -iPo "#REDIR[^ ]+" | sort | uniq -c | sort -nr | m
REDIR_PATTERN=(#REDIRECT)

# personal data template pattern
PERSONAL_DATA_TEMPLATE_PATTERN=\\{\\{DEFAULTSORT:([^\\}]+)\\}\\}

# name pattern
NAME_PATTERN=\\s*[^,]+,\\s*([^,\\n]+)

# surname pattern
SURNAME_PATTERN=\\s*([^,]+),\\s*[^,\\n]+

# birth date pattern
BIRTH_DATE_PATTERN=

# death date pattern
DEATH_DATE_PATTERN=

# External links
EXTERNAL_LINK_PATTERN=(Eksterne lenker)
OFFICIAL_SITE_PATTERN=\\[([^ ]+) [Oo]ffisiell hjemmeside

# section title to skip
# use the following command to find the most used section titles (References|External links|See also):
#  head -100000 arwiki-20121229-pages-articles.xml | grep -P "==[^=]+==" | sort | uniq -c | sort -nr | m
SECTION_TITLE_SKIP_PATTERN=(Eksterne lenker|Referanser|Se ogs\u00e5)

SEE_ALSO_LABEL=See also