# The Wiki Machine Resources - Bulgarian
# page prefixes

# use the following command to find the most used title prefixes:
# grep -Po "<title>([^\:]+)\:" bgwiki-20130105-pages-articles.xml | head -100000 | sort | uniq -c | sort -nr | m
CATEGORY_LABEL=Категория
FILE_LABEL=Файл
SPECIAL_LABEL=Special
IMAGE_LABEL=Image
WIKIPEDIA_LABEL=Уикипедия
PORTAL_LABEL=Портал
TEMPLATE_LABEL=Шаблон
MEDIAWIKI_LABEL=МедияУики
HELP_LABEL=Помощ
PROJECT_LABEL=Project

# page suffixes
# use the following command to find the disambiguation label
# grep -Po "<title>[^\(]+\([^\)]+\)" bgwiki-20130105-pages-articles.xml | grep -Po "\([^\)]+\)" | head -1000000|sort |uniq -c|sort -nr|m
DISAMBIGUATION_LABEL=пояснение

# disambiguation pattern
# see http://en.wikipedia.org/wiki/Template:Disambig to find the disambiguation patters
DISAMBIGUATION_PATTERN=\\{\\{Disambig|пояснение(\\|[^\\}]+)*\\}\\}

# redir pattern
# use the following command to find the redirect pattern
# head -10000000 bgwiki-20130105-pages-articles.xml | grep -iPo "#REDIR[^ ]+" | sort | uniq -c | sort -nr | m
REDIR_PATTERN=(#REDIRECT)

# personal data template pattern
PERSONAL_DATA_TEMPLATE_PATTERN=\\{\\{СОРТКАТ:([^\\}]+)\\}\\}

# name pattern
NAME_PATTERN=\\s*[^,]+,\\s*([^,\\n]+)

# surname pattern
SURNAME_PATTERN=\\s*([^,]+),\\s*[^,\\n]+

# birth date pattern
BIRTH_DATE_PATTERN=

# death date pattern
DEATH_DATE_PATTERN=

# External links
EXTERNAL_LINK_PATTERN=(Външни препратки)
OFFICIAL_SITE_PATTERN=\\[([^ ]+) официален уебсайт

# section title to skip
# use the following command to find the most used section titles (References|External links|See also):
#  head -100000 bgwiki-20130105-pages-articles.xml | grep -P "==[^=]+==" | sort | uniq -c | sort -nr | m
SECTION_TITLE_SKIP_PATTERN=(Външни препратки|Вижте също)

SEE_ALSO_LABEL=Вижте също