# The Wiki Machine Resources - Catalan
# page prefixes

# use the following command to find the most used title prefixes:
# grep -Po "<title>([^\:]+)\:" cawiki-20121226-pages-articles.xml | head -100000 | sort | uniq -c | sort -nr | m
CATEGORY_LABEL=Categoria
FILE_LABEL=Fitxer
SPECIAL_LABEL=Special
IMAGE_LABEL=Image
WIKIPEDIA_LABEL=Viquipèdia
PORTAL_LABEL=Portal
TEMPLATE_LABEL=Plantilla
MEDIAWIKI_LABEL=MediaWiki
HELP_LABEL=Ajuda
PROJECT_LABEL=Viquiprojecte

# page suffixes
# use the following command to find the disambiguation label
# grep -Po "<title>[^\(]+\([^\)]+\)" cawiki-20121226-pages-articles.xml | grep -Po "\([^\)]+\)" | head -1000000|sort |uniq -c|sort -nr|m
DISAMBIGUATION_LABEL=desambiguació

# disambiguation pattern
# see http://en.wikipedia.org/wiki/Template:Disambig to find the disambiguation patters
DISAMBIGUATION_PATTERN=\\{\\{Disambig|desambiguació(\\|[^\\}]+)*\\}\\}

# redir pattern
# use the following command to find the redirect pattern
# head -10000000 cawiki-20121226-pages-articles.xml | grep -iPo "#REDIR[^ ]+" | sort | uniq -c | sort -nr | m
REDIR_PATTERN=(#REDIRECT)

# personal data template pattern
PERSONAL_DATA_TEMPLATE_PATTERN=\\{\\{ORDENA:([^\\}]+)\\}\\}

# name pattern
NAME_PATTERN=\\s*[^,]+,\\s*([^,\\n]+)

# surname pattern
SURNAME_PATTERN=\\s*([^,]+),\\s*[^,\\n]+

# birth date pattern
BIRTH_DATE_PATTERN=

# death date pattern
DEATH_DATE_PATTERN=

# External links
EXTERNAL_LINK_PATTERN=(Enllaços externs)
OFFICIAL_SITE_PATTERN=\\[([^ ]+) [Pp]àgina web oficial

# section title to skip
# use the following command to find the most used section titles (References|External links|See also):
#  head -100000 cawiki-20121226-pages-articles.xml | grep -P "==[^=]+==" | sort | uniq -c | sort -nr | m
SECTION_TITLE_SKIP_PATTERN=(Enllaços externs|Referències|Vegeu també)

SEE_ALSO_LABEL=Vegeu també