# The Wiki Machine Resources - Danish
# page prefixes

# use the following command to find the most used title prefixes:
# grep -Po "<title>([^\:]+)\:" dawiki-20130104-pages-articles.xml | head -1000000 | sort | uniq -c | sort -nr | m
CATEGORY_LABEL=Kategori
FILE_LABEL=Fil
SPECIAL_LABEL=Special
IMAGE_LABEL=Image
WIKIPEDIA_LABEL=Wikipedia
PORTAL_LABEL=Portal
TEMPLATE_LABEL=Skabelon
MEDIAWIKI_LABEL=MediaWiki
HELP_LABEL=Hjælp
PROJECT_LABEL=Project

# page suffixes
# use the following command to find the disambiguation label
# grep -Po "<title>[^\(]+\([^\)]+\)" dawiki-20130104-pages-articles.xml | grep -Po "\([^\)]+\)" | head -1000000|sort |uniq -c|sort -nr|m
DISAMBIGUATION_LABEL=flertydig

# disambiguation pattern
# see http://en.wikipedia.org/wiki/Template:Disambig to find the disambiguation patters
DISAMBIGUATION_PATTERN=\\{\\{Disambig|Flertydig(\\|[^\\}]+)*\\}\\}

# redir pattern
# use the following command to find the redirect pattern
# head -10000000 dawiki-20130104-pages-articles.xml | grep -iPo "#REDIR[^ ]+" | sort | uniq -c | sort -nr | m
REDIR_PATTERN=(#REDIRECT)

# personal data template pattern
PERSONAL_DATA_TEMPLATE_PATTERN=\\{\\{FD([^\\}]+)\\}\\}

# name pattern
NAME_PATTERN=\\|[^\\|]*\\|[^\\|]*\\|[^,]+,\s*(.+)

# births pattern
SURNAME_PATTERN=\\|[^\\|]*\\|[^\\|]*\\|\\s*([^,]+),

# birth date pattern
BIRTH_DATE_PATTERN=\\|\\s*(\\d\\\d\\d\\d)

# death date pattern
DEATH_DATE_PATTERN=\\|\\s*\\d\\\d\\d\\d\\s*\\|\\s*(\\d\\\d\\d\\d)

# External links
EXTERNAL_LINK_PATTERN=(Eksterne henvisninger)
OFFICIAL_SITE_PATTERN=\\[([^ ]+) [Oo]fficielt Websted

# section title to skip
# use the following command to find the most used section titles (References|External links|See also):
#  head -100000 dawiki-20130104-pages-articles.xml | grep -P "==[^=]+==" | sort | uniq -c | sort -nr | m
SECTION_TITLE_SKIP_PATTERN=(Eksterne henvisninger|Se også)

SEE_ALSO_LABEL=Se også