# The Wiki Machine Resources - German
# page prefixes

CATEGORY_LABEL=Kategorie
FILE_LABEL=Datei
SPECIAL_LABEL=Special
IMAGE_LABEL=Image
WIKIPEDIA_LABEL=Wikipedia
PORTAL_LABEL=Portal
TEMPLATE_LABEL=Vorlage
MEDIAWIKI_LABEL=MediaWiki
HELP_LABEL=Hilfe
PROJECT_LABEL=Project


# page suffixes
DISAMBIGUATION_LABEL=Begriffsklärung

# disambiguation pattern
DISAMBIGUATION_PATTERN=\\{\\{(Disambig|Begriffsklärung)(\\|[^\\}]+)*\\}\\}

# redir pattern
REDIR_PATTERN=(#WEITERLEITUNG|#REDIRECT)

# personal data template pattern
PERSONAL_DATA_TEMPLATE_PATTERN=\\{\\{Personendaten([^\\}\\}]+)\\}\\}

# name pattern
NAME_PATTERN=\\|\\s*NAME\\s*=[^,\\|\\n]+,\\s*([^\\|\\}\\n]+)[\\|\\}\\n]

# births pattern
SURNAME_PATTERN=\\|\\s*NAME\\s*=([^,|\\n]+),\\s*[^\\|\\}\\n]+[\\|\\}\\n]

# birth date pattern
BIRTH_DATE_PATTERN=\\|\\s*GEBURTSDATUM\\s*=\\s*\\d\\d?\\.\\s+[^\\s]+\\s+(\\d\\d\\d\\d)[\\|\\}\\n]

# death date pattern
DEATH_DATE_PATTERN=\\|\\s*STERBEDATUM\\s*=\\s*\\d\\d?\\.\\s+[^\\s]+\\s+(\\d\\d\\d\\d)[\\|\\}\\n]

# External links
EXTERNAL_LINK_PATTERN=(Collegamenti esterni)
OFFICIAL_SITE_PATTERN=\\[([^ ]+) [Ss]ito ufficiale


# section title to skip
# use the following command to find the most used section titles:
# time grep -P "==[^=]+==" dewiki-20120116-pages-articles.xml | sort | uniq -c | sort -nr | m
SECTION_TITLE_SKIP_PATTERN=(Weblinks|Einzelnachweise|Literatur|Siehe auch|Geschichte)

SEE_ALSO_LABEL=Siehe auch