# The Wiki Machine Resources - English
# page prefixes

CATEGORY_LABEL=Category
FILE_LABEL=File
SPECIAL_LABEL=Special
IMAGE_LABEL=Image
WIKIPEDIA_LABEL=Wikipedia
PORTAL_LABEL=Portal
TEMPLATE_LABEL=Template
MEDIAWIKI_LABEL=MediaWiki
HELP_LABEL=Help
PROJECT_LABEL=Project
INFOBOX_LABEL=Infobox_templates
NAVBOX_TEMPLATE=.*_navigational_boxes$

# page suffixes
DISAMBIGUATION_LABEL=disambiguation

# disambiguation pattern
DISAMBIGUATION_PATTERN=\\{\\{(disambig|disamb|disambiguation|dab|airport disambig|callsigndis|disambig-chinese-char-title|geodis|hndis|hndis-cleanup|hospitaldis|latinnamedisambig|letter disambig|letter-numbercombdisambig|mathdab|molformdisambig|numberdis|roaddis|schooldis|wp disambig|sia|mountainindex|shipindex|sportindex|surname|given name)(\\|[^\\}]+)*\\}\\}

# redir pattern
REDIR_PATTERN=(#REDIRECT)

# personal data template pattern
PERSONAL_DATA_TEMPLATE_PATTERN=\\{\\{Persondata([^\\}\\}]+)\\}\\}

# name pattern
NAME_PATTERN=\\|\\s*NAME\\s*=[^,\\|\\n]+,\\s*([^\\|\\}\\n]+)[\\|\\}\\n]

# births pattern
SURNAME_PATTERN=\\|\\s*NAME\\s*=([^,|\\n]+),\\s*[^\\|\\}\\n]+[\\|\\}\\n]

# birth date pattern
BIRTH_DATE_PATTERN=\\|\\s*DATE\\s+OF\\s+BIRTH\\s*=\\s*\\d\\d?\\s+\\w+\\s+(\\d\\\d\\d\\d)

# death date pattern
DEATH_DATE_PATTERN=\\|\\s*DATE\\s+OF\\s+DEATH\\s*=\\s*\\d\\d?\\s+\\w+\\s+(\\d\\\d\\d\\d)

# External links
EXTERNAL_LINK_PATTERN=(External links)
OFFICIAL_SITE_PATTERN=\\[([^ ]+) [Ss]ito ufficiale

# section title to skip
# use the following command to find the most used section titles:
# time grep -P "==[^=]+==" enwiki-20120601-pages-articles.xml | sort | uniq -c | sort -nr | m
SECTION_TITLE_SKIP_PATTERN=(References|External links|See also)

SEE_ALSO_LABEL=See also