# The Wiki Machine Resources - Finnish
# page prefixes

# use the following command to find the most used title prefixes:
# grep -Po "<title>([^\:]+)\:" fiwiki-20121227-pages-articles.xml | head -100000 | sort | uniq -c | sort -nr | m
CATEGORY_LABEL=Luokka
FILE_LABEL=Tiedosto
SPECIAL_LABEL=Special
IMAGE_LABEL=Image
WIKIPEDIA_LABEL=Wikipedia
PORTAL_LABEL=Portal
TEMPLATE_LABEL=Malline
MEDIAWIKI_LABEL=MediaWiki
HELP_LABEL=Help
PROJECT_LABEL=Project

# page suffixes
# use the following command to find the disambiguation label
# grep -Po "<title>[^\(]+\([^\)]+\)" fiwiki-20121227-pages-articles.xml | grep -Po "\([^\)]+\)" | head -10000|sort |uniq -c|sort -nr|m
DISAMBIGUATION_LABEL=täsmennyssivu

# disambiguation pattern
# see http://en.wikipedia.org/wiki/Template:Disambig to find the disambiguation patters
DISAMBIGUATION_PATTERN=\\{\\{Disambig|täsmennyssivu\\}\\}

# redir pattern
# use the following command to find the redirect pattern
# head -10000000 fiwiki-20121227-pages-articles.xml | grep -iPo "#REDIR[^ ]+" | sort | uniq -c | sort -nr | m
REDIR_PATTERN=(#REDIRECT)

# personal data template pattern
PERSONAL_DATA_TEMPLATE_PATTERN=\\{\\{AAKKOSTUS:([^\\}]+)\\}\\}

# name pattern
NAME_PATTERN=\\s*[^,]+,\\s*([^,\\n]+)

# surname pattern
SURNAME_PATTERN=\\s*([^,]+),\\s*[^,\\n]+

# birth date pattern
BIRTH_DATE_PATTERN=

# death date pattern
DEATH_DATE_PATTERN=

# External links
EXTERNAL_LINK_PATTERN=(Aiheesta muualla)
OFFICIAL_SITE_PATTERN=\\[([^ ]+) [Vv]irallinen kotisivu

# section title to skip
# use the following command to find the most used section titles:
#  head -1000000 fiwiki-20121227-pages-articles.xml | grep -P "==[^=]+==" | sort | uniq -c | sort -nr | m
SECTION_TITLE_SKIP_PATTERN=(Katso myös|Aiheesta muualla)

SEE_ALSO_LABEL=Katso myös