# The Wiki Machine Resources - French
# page prefixes

CATEGORY_LABEL=Catégorie
FILE_LABEL=Fichier
SPECIAL_LABEL=Spécial
IMAGE_LABEL=Image
WIKIPEDIA_LABEL=Wikipédia
PORTAL_LABEL=Portail
TEMPLATE_LABEL=Modèle
MEDIAWIKI_LABEL=MediaWiki
HELP_LABEL=Aide
PROJECT_LABEL=Projet
NAVBOX_TEMPLATE=^Palette_de_.*
NAVBOX_PTEMPLATE=Palette

# page suffixes
# there possibly might be others, such as paronymie and homophonie, but they are very rare and will be caught later by the pattern
DISAMBIGUATION_LABEL=homonymie

# disambiguation pattern
DISAMBIGUATION_PATTERN=\\{\\{(Paronymie|Homonymie|Patronymie|Personnes homonymes|bandeau standard pour page d'homonymie|Homonymie édifice religieux|Patronyme italien|Toponymie|Homonymie de monument|Arrondissements homonymes|Batailles homonymes|Homonymie bateau|Biohomonymie|Cantons homonymes|Homonymie de clubs sportifs|Communes françaises homonymes|Homonymie de comtés|Homonymie dynastique|Homonymie d'établissements scolaires ou universitaires|Films homonymes|Gouvernements homonymes|Guerres homonymes|Homonymie d'îles|Internationalisation|Isomérie|Homonymie vidéoludique|Homonymie de ligne|Homonymie de nom romain|Homonymie de parti politique|Patronyme basque|Homonymie de route|Saints homonymes|Titres homonymes|Unités homonymes|Villes homonymes|Voir métonymie|Le Livre de la mort \\(homonymie\\))(\\|[^\\}]+)*\\}\\}

# redir pattern
REDIR_PATTERN=(#REDIRECT|#REDIRECTION)

#SURNAME_PATTERN=\\{\\{Métadonnées personne[^\\}]+NOM=([^\\,\\n]+)
#NAME_PATTERN=\\{\\{Métadonnées personne[^\\}]+NOM=[^\\,\\n]+,\\s*([^\\n\\}\\|]+)
#BIRTH_DATE_PATTERN=\\{\\{Métadonnées personne[^\\}]+DATE DE NAISSANCE=([^\\n\\}\\|]+)
#DEATH_DATE_PATTERN=\\{\\{Métadonnées personne[^\\}]+DATE DE DÉCÈS=([^\\n\\}\\|]+)

# personal data template pattern
PERSONAL_DATA_TEMPLATE_PATTERN=\\{\\{DEFAULTSORT:([^\\}]+)\\}\\}

# name pattern
NAME_PATTERN=\\s*[^,]+,\\s*([^,\\n]+)

# surname pattern
SURNAME_PATTERN=\\s*([^,]+),\\s*[^,\\n]+

# birth date pattern
BIRTH_DATE_PATTERN=

# death date pattern
DEATH_DATE_PATTERN=

# External links
EXTERNAL_LINK_PATTERN=(Liens externes)
OFFICIAL_SITE_PATTERN=\\[([^ ]+) [Ss]ite officiel

# section title to skip
# use the following command to find the most used section titles:
# time grep -P "==[^=]+==" frwiki-20120627-pages-articles.xml | sort | uniq -c | sort -nr | m
SECTION_TITLE_SKIP_PATTERN=(Notes et références|Voir aussi|Liens externes|Articles connexes)

SEE_ALSO_LABEL=Voir aussi