#
# Copyright (2013) Fondazione Bruno Kessler (http://www.fbk.eu/)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# The Wiki Machine Resources - Croatian
# page prefixes

# use the following command to find the most used title prefixes:
# grep -Po "<title>([^\:]+)\:" hrwiki-20130105-pages-articles.xml | head -100000 | sort | uniq -c | sort -nr | m
CATEGORY_LABEL=Kategorija
FILE_LABEL=Datoteka
SPECIAL_LABEL=Special
IMAGE_LABEL=Image
WIKIPEDIA_LABEL=Wikipedija
PORTAL_LABEL=Portal
TEMPLATE_LABEL=Predložak
MEDIAWIKI_LABEL=MediaWiki
HELP_LABEL=Pomoć
PROJECT_LABEL=Project

# page suffixes
# use the following command to find the disambiguation label
# grep -Po "<title>[^\(]+\([^\)]+\)" hrwiki-20130105-pages-articles.xml | grep -Po "\([^\)]+\)" | head -10000|sort |uniq -c|sort -nr|m
DISAMBIGUATION_LABEL=razdvojba

# disambiguation pattern
# see http://en.wikipedia.org/wiki/Template:Disambig to find the disambiguation patters
DISAMBIGUATION_PATTERN=\\{\\{Razdvojba\\}\\}

# redir pattern
# use the following command to find the redirect pattern
# head -10000000 hrwiki-20130105-pages-articles.xml | grep -iPo "#REDIR[^ ]+" | sort | uniq -c | sort -nr | m
REDIR_PATTERN=(#REDIRECT)

# personal data template pattern
PERSONAL_DATA_TEMPLATE_PATTERN=\\{\\{GLAVNIRASPORED:([^\\}]+)\\}\\}

# name pattern
NAME_PATTERN=\\s*[^,]+,\\s*([^,\\n]+)

# surname pattern
SURNAME_PATTERN=\\s*([^,]+),\\s*[^,\\n]+

# birth date pattern
BIRTH_DATE_PATTERN=

# death date pattern
DEATH_DATE_PATTERN=

# External links
EXTERNAL_LINK_PATTERN=(Vanjske poveznice)
OFFICIAL_SITE_PATTERN=\\[([^ ]+) [Ss]lu?bena stranica

# section title to skip
# use the following command to find the most used section titles:
# head -100000 hrwiki-20130105-pages-articles.xml | grep -P "==[^=]+==" | sort | uniq -c | sort -nr | m
SECTION_TITLE_SKIP_PATTERN=(Honlapok|Vanjske poveznice|Literatura|Vanjske poveznice|Povezani članci|Vidi još)

SEE_ALSO_LABEL=Vidi još