#
# Copyright (2013) Fondazione Bruno Kessler (http://www.fbk.eu/)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# The Wiki Machine Resources - Icelandic
# page prefixes


# use the following command to find the most used title prefixes:
# grep -Po "<title>([^\:]+)\:" iswiki-20130204-pages-articles.xml | head -100000 | sort | uniq -c | sort -nr | m
CATEGORY_LABEL=Flokkur
FILE_LABEL=Mynd
SPECIAL_LABEL=Special
IMAGE_LABEL=Mynd
WIKIPEDIA_LABEL=Wikipedia
PORTAL_LABEL=Portal
TEMPLATE_LABEL=Snið
MEDIAWIKI_LABEL=Melding
HELP_LABEL=Hjálp
PROJECT_LABEL=WP

# page suffixes
# use the following command to find the disambiguation label
# grep -Po "<title>[^\(]+\([^\)]+\)" iswiki-20130204-pages-articles.xml | grep -Po "\([^\)]+\)" | head -10000|sort |uniq -c|sort -nr|m
DISAMBIGUATION_LABEL=aðgreining

# disambiguation pattern
# see http://en.wikipedia.org/wiki/Template:Disambig to find the disambiguation patters
DISAMBIGUATION_PATTERN=\\{\\{Disambig|aðgreining\\}\\}

# redir pattern
# use the following command to find the redirect pattern
# head -10000000 iswiki-20130204-pages-articles.xml | grep -iPo "#REDIR[^ ]+" | sort | uniq -c | sort -nr | m
REDIR_PATTERN=(#REDIRECT)

# personal data template pattern
#todo: {{fe|1961|Obama, Barack}} and {{fde|1911|2004|Reagan, Ronald}}
PERSONAL_DATA_TEMPLATE_PATTERN=\\{\\{DEFAULTSORT:([^\\}]+)\\}\\}

# name pattern
NAME_PATTERN=\\s*[^,]+,\\s*([^,\\n]+)

# surname pattern
SURNAME_PATTERN=\\s*([^,]+),\\s*[^,\\n]+

# birth date pattern
BIRTH_DATE_PATTERN=

# death date pattern
DEATH_DATE_PATTERN=

# External links
EXTERNAL_LINK_PATTERN=(Tenglar)
#find sites
OFFICIAL_SITE_PATTERN=\\[([^ ]+) [Ss]ite

# section title to skip
# use the following command to find the most used section titles:
# head -100000 iswiki-20130204-pages-articles.xml | grep -P "==[^=]+==" | sort | uniq -c | sort -nr | m
SECTION_TITLE_SKIP_PATTERN=(Tenglar|Tengt efni|Heimildir|Tilvísanir)

SEE_ALSO_LABEL=Tengt efni