# The Wiki Machine Resources - Italian
# page prefixes

CATEGORY_LABEL=Categoria
FILE_LABEL=File
SPECIAL_LABEL=Special
IMAGE_LABEL=Immagine
WIKIPEDIA_LABEL=Wikipedia
PORTAL_LABEL=Portale
TEMPLATE_LABEL=Template
MEDIAWIKI_LABEL=MediaWiki
HELP_LABEL=Aiuto
PROJECT_LABEL=Progetto
INFOBOX_LABEL=Template_sinottici
NAVBOX_TEMPLATE=^Template_di_navigazione_.*

# page suffixes
DISAMBIGUATION_LABEL=disambigua

# disambiguation pattern
DISAMBIGUATION_PATTERN=\\{\\{(disambigua|disambig|Sigla2|Sigla3)(\\|[^\\}]+)*\\}\\}

# redir pattern
REDIR_PATTERN=(#RINVIA|#REDIRECT)

# personal data template pattern
PERSONAL_DATA_TEMPLATE_PATTERN=\\{\\{Bio([^\\}\\}]+)\\}\\}

# name pattern
NAME_PATTERN=\\|\\s?Nome\\s?=\\s?([^<\\|\\}\\n]+)

# births pattern
SURNAME_PATTERN=\\|\\s?Cognome\\s?=\\s?([^<\\|\\}\\n]+)

# birth date pattern
BIRTH_DATE_PATTERN=\\|\\s?AnnoNascita\\s?=\\s?(\\d\\d\\d\\d)

# death date pattern
DEATH_DATE_PATTERN=\\|\\s?AnnoMorte\\s?=\\s?(\\d\\d\\d\\d)

# section title to skip
# use the following command to finde the most used section titles:
# time grep -P "==[^=]+==" itwiki-20120510-pages-articles.xml | sort | uniq -c | sort -nr | m
SECTION_TITLE_SKIP_PATTERN=(Collegamenti esterni|Altri progetti|Note|Voci correlate|Pagine correlate|Altro)

# External links
EXTERNAL_LINK_PATTERN=(Collegamenti esterni)
OFFICIAL_SITE_PATTERN=\\[([^ ]+) [Ss]ito ufficiale

SEE_ALSO_LABEL=Voci correlate