# The Wiki Machine Resources - Portuguese
# page prefixes

CATEGORY_LABEL=Categoria
FILE_LABEL=Ficheiro
SPECIAL_LABEL=Special
IMAGE_LABEL=Imagem
WIKIPEDIA_LABEL=Wikipédia
PORTAL_LABEL=Portal
TEMPLATE_LABEL=Predefinição
MEDIAWIKI_LABEL=MediaWiki
HELP_LABEL=Help
PROJECT_LABEL=Project
LIST_LABEL=Anexo

# page suffixes
DISAMBIGUATION_LABEL=desambiguação

# disambiguation pattern
DISAMBIGUATION_PATTERN=\\{\\{(Disambig|desambiguação|desambig)(\\|[^\\}]+)*\\}\\}

# redir pattern
REDIR_PATTERN=(#REDIRECIONAMENTO|#REDIRECT)


# personal data template pattern
PERSONAL_DATA_TEMPLATE_PATTERN=\\{\\{DEFAULTSORT:([^,]+,[^\\}]+)\\}\\}

# name pattern
NAME_PATTERN=\\s*[^,]+,\\s*([^,\\n]+)

# surname pattern
SURNAME_PATTERN=\\s*([^,]+),\\s*[^,\\n]+

# birth date pattern
BIRTH_DATE_PATTERN=

# death date pattern
DEATH_DATE_PATTERN=

# External links
EXTERNAL_LINK_PATTERN=(Ligações externas|Links externos)
OFFICIAL_SITE_PATTERN=\\[([^ ]+) [Ss]ite officiel

# section title to skip
# use the following command to find the most used section titles:
# time grep -P "==[^=]+==" ptwiki-20120627-pages-articles.xml | sort | uniq -c | sort -nr | m
SECTION_TITLE_SKIP_PATTERN=(Referências|Ver também|Ligações externas|Links externos)

SEE_ALSO_LABEL=Ver também