# The Wiki Machine Resources - Romanian
# page prefixes

# use the following command to find the most used title prefixes:
# grep -Po "<title>([^\:]+)\:" rowiki-20130208-pages-articles.xml | head -100000 | sort | uniq -c | sort -nr | m
CATEGORY_LABEL=Categorie
FILE_LABEL=Fișier
SPECIAL_LABEL=Special
IMAGE_LABEL=Image
WIKIPEDIA_LABEL=Wikipedia
PORTAL_LABEL=Portal
TEMPLATE_LABEL=Format
MEDIAWIKI_LABEL=MediaWiki
HELP_LABEL=Ajutor
PROJECT_LABEL=Proiect

# page suffixes
# use the following command to find the disambiguation label
# grep -Po "<title>[^\(]+\([^\)]+\)" rowiki-20130208-pages-articles.xml | grep -Po "\([^\)]+\)" | head -10000|sort |uniq -c|sort -nr|m
DISAMBIGUATION_LABEL=dezambiguizare

# disambiguation pattern
# see http://en.wikipedia.org/wiki/Template:Disambig to find the disambiguation patters
DISAMBIGUATION_PATTERN=\\{\\{Disambig|Dezambiguizare\\}\\}

# redir pattern
# use the following command to find the redirect pattern
# head -10000000 rowiki-20130208-pages-articles.xml | grep -iPo "#REDIR[^ ]+" | sort | uniq -c | sort -nr | m
REDIR_PATTERN=(#REDIRECTEAZA|#REDIRECT)

# personal data template pattern
PERSONAL_DATA_TEMPLATE_PATTERN=\\{\\{DEFAULTSORT:([^\\}]+)\\}\\}

# name pattern
NAME_PATTERN=\\s*[^,]+,\\s*([^,\\n]+)

# surname pattern
SURNAME_PATTERN=\\s*([^,]+),\\s*[^,\\n]+

# birth date pattern
BIRTH_DATE_PATTERN=

# death date pattern
DEATH_DATE_PATTERN=

# External links
EXTERNAL_LINK_PATTERN=(Legături externe)
OFFICIAL_SITE_PATTERN=\\[([^ ]+) [Ss]ite oficial

# section title to skip
# use the following command to find the most used section titles:
# head -100000 rowiki-20130208-pages-articles.xml | grep -P "==[^=]+==" | sort | uniq -c | sort -nr | m
SECTION_TITLE_SKIP_PATTERN=(Legături externe|Bibliografie|Note|Vezi și)

SEE_ALSO_LABEL=Vezi și