#
# Copyright (2013) Fondazione Bruno Kessler (http://www.fbk.eu/)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# The Wiki Machine Resources - Albanian
# page prefixes

# use the following command to find the most used title prefixes:
# grep -Po "<title>([^\:]+)\:" sqwiki-20130204-pages-articles.xml | head -100000 | sort | uniq -c | sort -nr | m
#todo: still encoding problems with ë

CATEGORY_LABEL=Kategoria
FILE_LABEL=Skeda
SPECIAL_LABEL=Special
IMAGE_LABEL=Skeda
WIKIPEDIA_LABEL=Wikipedija
PORTAL_LABEL=Portal
TEMPLATE_LABEL=Stampa
MEDIAWIKI_LABEL=MediaWiki
HELP_LABEL=Ndihmë
PROJECT_LABEL=Project

# page suffixes
# use the following command to find the disambiguation label
# grep -Po "<title>[^\(]+\([^\)]+\)" sqwiki-20130204-pages-articles.xml | grep -Po "\([^\)]+\)" | head -10000|sort |uniq -c|sort -nr|m
DISAMBIGUATION_LABEL=kthjellim

# disambiguation pattern
# see http://en.wikipedia.org/wiki/Template:Disambig to find the disambiguation patters
DISAMBIGUATION_PATTERN=\\{\\{Disambig|Kthjellim\\}\\}

# redir pattern
# use the following command to find the redirect pattern
# head -10000000 sqwiki-20130204-pages-articles.xml | grep -iPo "#REDIR[^ ]+" | sort | uniq -c | sort -nr | m
REDIR_PATTERN=(#REDIRECT)

# personal data template pattern
PERSONAL_DATA_TEMPLATE_PATTERN=_NONE_

# name pattern
NAME_PATTERN=_NONE_

# births pattern
SURNAME_PATTERN=_NONE_

# birth date pattern
BIRTH_DATE_PATTERN=_NONE_

# death date pattern
DEATH_DATE_PATTERN=_NONE_


# External links
EXTERNAL_LINK_PATTERN=(Lidhje të jashtme)
OFFICIAL_SITE_PATTERN=\\[([^ ]+) [Ww]eb site

# section title to skip
# use the following command to find the most used section titles:
# head -100000 sqwiki-20130204-pages-articles.xml | grep -P "==[^=]+==" | sort | uniq -c | sort -nr | m
SECTION_TITLE_SKIP_PATTERN=(Lidhje të jashtme|Të tjera|Shiko edhe këtë|Shih dhe|Shiko edhe|Shih edhe|Referencat|Referenca)

SEE_ALSO_LABEL=Shih edhe