# The Wiki Machine Resources - Turkish
# page prefixes

CATEGORY_LABEL=Kategori
FILE_LABEL=Dosya
SPECIAL_LABEL=Special
IMAGE_LABEL=Image
WIKIPEDIA_LABEL=Vikipedi
PORTAL_LABEL=Portal
TEMPLATE_LABEL=Şablon
MEDIAWIKI_LABEL=MediaWiki
HELP_LABEL=Yardım
PROJECT_LABEL=VP

# page suffixes
DISAMBIGUATION_LABEL=anlam ayrımı

# disambiguation pattern
#grep -oP "\{\{[^\(]+\(anlam ayrımı\)\}\}" trwiki-20121009-pages-articles.xml | sort | uniq -c | sort -nr | m
DISAMBIGUATION_PATTERN=\\{\\{(anlam ayrımı|kişi adlar \\(anlam ayrımı\\)|yerleşim yerleri \\(anlam ayrımı\\)|kısaltmalar \\(anlam ayrımı\\)|coğrafya \\(anlam ayrımı\\)|sayılar \\(anlam ayrımı\\))(\\|[^\\}]+)*\\}\\}

# redir pattern
#time grep -oP ">#[^ \[]+ " trwiki-20121009-pages-articles.xml|sort |uniq -|sort -nr |m
REDIR_PATTERN=(#YÖNLENDİRME|#REDIRECT|#YÖNLENDİR)

# personal data template pattern
PERSONAL_DATA_TEMPLATE_PATTERN=\\{\\{Personendaten([^\\}\\}]+)\\}\\}

# name pattern
NAME_PATTERN=\\|\\s*NAME\\s*=[^,\\|\\n]+,\\s*([^\\|\\}\\n]+)[\\|\\}\\n]

# births pattern
SURNAME_PATTERN=\\|\\s*NAME\\s*=([^,|\\n]+),\\s*[^\\|\\}\\n]+[\\|\\}\\n]

# birth date pattern
BIRTH_DATE_PATTERN=\\|\\s*GEBURTSDATUM\\s*=\\s*\\d\\d?\\.\\s+[^\\s]+\\s+(\\d\\d\\d\\d)[\\|\\}\\n]

# death date pattern
DEATH_DATE_PATTERN=\\|\\s*STERBEDATUM\\s*=\\s*\\d\\d?\\.\\s+[^\\s]+\\s+(\\d\\d\\d\\d)[\\|\\}\\n]

# External links
EXTERNAL_LINK_PATTERN=(Collegamenti esterni)
OFFICIAL_SITE_PATTERN=\\[([^ ]+) [Ss]ito ufficiale


# section title to skip
# use the following command to find the most used section titles:
# time grep -P "==[^=]+==" trwiki-20121009-pages-articles.xml | sort | uniq -c | sort -nr | m
SECTION_TITLE_SKIP_PATTERN=(Dış bağlantılar|Kaynakça|Ayrıca bakınız)

SEE_ALSO_LABEL=Ayrıca bakınız