# The Wiki Machine Resources - Polish
# page prefixes

# use the following command to find the most used title prefixes:
# grep -Po "<title>([^\:]+)\:" ukwiki-20130131-pages-articles.xml | head -100000 | sort | uniq -c | sort -nr | m
CATEGORY_LABEL=Категорія
FILE_LABEL=Файл
SPECIAL_LABEL=Special
IMAGE_LABEL=Image
WIKIPEDIA_LABEL=Вікіпедія
PORTAL_LABEL=Портал
TEMPLATE_LABEL=Шаблон
MEDIAWIKI_LABEL=MediaWiki
HELP_LABEL=Help
PROJECT_LABEL=Wikiprojekt

# page suffixes
# use the following command to find the disambiguation label
# grep -Po "<title>[^\(]+\([^\)]+\)" ukwiki-20130131-pages-articles.xml | grep -Po "\([^\)]+\)" | head -10000|sort |uniq -c|sort -nr|m
DISAMBIGUATION_LABEL=disambig

# disambiguation pattern
# see http://en.wikipedia.org/wiki/Template:Disambig to find the disambiguation patters
DISAMBIGUATION_PATTERN=\\{\\{Disambig\\}\\}

# redir pattern
# use the following command to find the redirect pattern
# head -10000000 ukwiki-20130131-pages-articles.xml | grep -iPo "#REDIR[^ ]+" | sort | uniq -c | sort -nr | m
REDIR_PATTERN=(#REDIRECT)

# personal data template pattern
#todo: check name sur
PERSONAL_DATA_TEMPLATE_PATTERN=\\{\\{DEFAULTSORT:([^\\}]+)\\}\\}

# name pattern
NAME_PATTERN=\\s*([^ ]+)\\s+[^ \\n]+

# surname pattern
SURNAME_PATTERN=\\s*[^ ]+\\s+([^ \\n]+)

# birth date pattern
BIRTH_DATE_PATTERN=

# death date pattern
DEATH_DATE_PATTERN=

# External links
EXTERNAL_LINK_PATTERN=(Посилання)
OFFICIAL_SITE_PATTERN=\\[([^ ]+) [Ss]ite

# section title to skip
# use the following command to find the most used section titles:
# head -100000 ukwiki-20130131-pages-articles.xml | grep -P "==[^=]+==" | sort | uniq -c | sort -nr | m
SECTION_TITLE_SKIP_PATTERN=(Посилання|Примітки|Виноски|Див. також)

SEE_ALSO_LABEL=Див. також